# FinalProject

./: .gitignore  .gitignore.txt  EcommerceCoza.sln
WebApplication4/: EcommerceCoza.MVC.csproj  Program.cs  appsettings.Development.json
WebApplication4/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  DiscountCodeController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs
WebApplication4/Controllers/: AccountController.cs  AddressController.cs  BasketController.cs  CurrencyController.cs  HomeController.cs  LocalizationController.cs  OrderController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
WebApplication4/Models/: AccountViewModel.cs  ContactViewModel.cs  Currency.cs  EditAccountViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StripeSettings.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: CurrencyService.cs  ICurrencyService.cs
WebApplication4/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
WebApplication4/Views/: _ViewImports.cshtml
WebApplication4/Views/Account/: AccessDenied.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication4/Views/Address/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Basket/: Index.cshtml
WebApplication4/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication4/Views/Order/: Checkout.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml
WebApplication4/Views/Product/: Details.cshtml
WebApplication4/Views/Shared/: Error.cshtml  _AccountMenuPartial.cshtml  _Layout.cshtml  _ProductCard.cshtml
WebApplication4/Views/Shop/: Index.cshtml
WebApplication4/Views/Wishlist/: Index.cshtml
(+172 files in other folders)
